Drinks4Us/Drinks4Us/Views/FridgeItems/AddFridgeItemModal.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Drinks4Us.Views.FridgeItems.AddFridgeItemModal">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Item" FontSize="Title" Margin="10"
                   HorizontalOptions="Center" VerticalOptions="Center" />

            <StackLayout Margin="24" Padding="24" Spacing="24"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Entry x:Name="ProductNameEntry" Placeholder="Product Name">
                    <Entry.Behaviors>
                        <behaviors:MultiValidationBehavior x:Name="ProductNameValidator" InvalidStyle="{StaticResource InvalidEntryStyle}">
                            <behaviors:RequiredStringValidationBehavior
                                RequiredString="{Binding Source={x:Reference ProductNameEntry},Path=Text}"/>
                            <behaviors:TextValidationBehavior MinimumLength="1" DecorationFlags="Trim" />
                        </behaviors:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                
                <Entry x:Name="ProductQuantityEntry" Placeholder="Product Quantity" Keyboard="Numeric" Text="1">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior
                            x:Name="ProductQuantityValidator"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MinimumValue="1"
                            MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>
                </Entry>

                <DatePicker x:Name="ProductPurchaseDate" Format="dd-MM-yyyy" />

                <DatePicker x:Name="ProductExpireDate" Format="dd-MM-yyyy" />

                <Entry x:Name="ProductImageUrlEntry" Placeholder="Product Image Url" />

            </StackLayout>

            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="00,0,10,10">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="CancelButton" FontAttributes="Bold" Background="#34a8eb" TextColor="White"
                            Text="Cancel" Clicked="CancelButton_OnClicked" />
                    <Button x:Name="SaveItemButton" Style="{StaticResource SaveButton}" Text="Save"
                            Clicked="SaveItemButton_OnClicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>