Drinks4Us/Drinks4Us/Views/FridgeItems/AddFridgeItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Drinks4Us.Views.FridgeItems.AddFridgeItemPage"
             Title="Add Fridge Item">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout Margin="24" Padding="24" Spacing="24"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout>
                        <Label Text="Product Name" Style="{StaticResource LabelStyle}" />
                        <Entry x:Name="ProductNameEntry" Placeholder="Product Name" Style="{StaticResource EntryStyle}">
                            <Entry.Behaviors>
                                <behaviors:MultiValidationBehavior x:Name="ProductNameValidator"
                                                                   InvalidStyle="{StaticResource InvalidEntryStyle}">
                                    <behaviors:RequiredStringValidationBehavior
                                        RequiredString="{Binding Source={x:Reference ProductNameEntry},Path=Text}" />
                                    <behaviors:TextValidationBehavior MinimumLength="1" DecorationFlags="Trim" />
                                </behaviors:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Product Quantity" Style="{StaticResource LabelStyle}" />
                        <Entry x:Name="ProductQuantityEntry" Placeholder="Product Quantity" Keyboard="Numeric" Text="1"
                               Style="{StaticResource EntryStyle}">
                            <Entry.Behaviors>
                                <behaviors:NumericValidationBehavior
                                    x:Name="ProductQuantityValidator"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    MinimumValue="1"
                                    MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Product Purchase Date" Style="{StaticResource LabelStyle}" />
                        <DatePicker x:Name="ProductPurchaseDate" Format="dd-MM-yyyy" Style="{StaticResource DatePickerStyle}" />
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Product Expire Date" Style="{StaticResource LabelStyle}" />
                        <DatePicker x:Name="ProductExpireDate" Format="dd-MM-yyyy" Style="{StaticResource DatePickerStyle}" />
                    </StackLayout>

                    <StackLayout Margin="0,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="TakePicture"
                                    ImageSource="{AppThemeBinding Light=outline_photo_camera_white_24dp.png, Dark=outline_photo_camera_white_24dp.png}"
                                    Text="Take Picture" FontSize="11" WidthRequest="130"
                                    Clicked="TakePicture_OnClicked" />
                            <Button x:Name="SelectPicture"
                                    ImageSource="{AppThemeBinding Light=outline_add_a_photo_white_24dp.png, Dark=outline_add_a_photo_white_24dp.png}"
                                    Text="Select Picture" FontSize="11" WidthRequest="130"
                                    Clicked="SelectPicture_OnClicked" />
                        </StackLayout>
                        <Image x:Name="ResultImage" />
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="00,0,10,10">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="CancelButton" FontAttributes="Bold" Background="#34a8eb" TextColor="White"
                                Text="Cancel" Clicked="CancelButton_OnClicked" />
                        <Button x:Name="SaveItemButton" Style="{StaticResource SaveButton}" Text="Save"
                                Clicked="SaveItemButton_OnClicked" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>