Drinks4Us/Drinks4Us/Views/FridgeItems/FridgeItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drinks4Us.Views.FridgeItems.FridgeItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="FridgeItemsSearchBar" Placeholder="Zoek hier..." CancelButtonColor="Black" HorizontalTextAlignment="Center"
                       TextChanged="FridgeItemsSearchBar_OnTextChanged"/>
            <CollectionView x:Name="FridgeItemsCollectionView" ItemsSource="{Binding Items}" ItemsLayout="VerticalList" SelectionMode="Single" SelectionChanged="FridgeItemsCollectionView_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="DataGrid" Padding="10" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFit" Grid.RowSpan="2" HeightRequest="50" Grid.Column="0" />
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Quantity, StringFormat='St. {0}'}" Grid.Row="0" Grid.Column="2" />
                            <!--<Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Price, Mode=OneWay, StringFormat='€{0}'}" Grid.Row="1" Grid.Column="2" />-->
                            <BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3"
                                     VerticalOptions="Center" HeightRequest="3" BackgroundColor="DarkGray" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="00,0,10,10">
                <Button Text="+" CornerRadius="30" FontSize="Large" TextColor="White"
                        WidthRequest="60" HeightRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="Center" VerticalOptions="Center" x:Name="AddItemButton" Clicked="AddItemButton_OnClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>