Drinks4Us/Drinks4Us/Views/FridgeItems/FridgeItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drinks4Us.Views.FridgeItems.FridgeItemsPage"
             Title="Fridge Items">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="FridgeItemsSearchBar" Placeholder="Zoek hier..." CancelButtonColor="Black"
                       HorizontalTextAlignment="Center"
                       TextChanged="FridgeItemsSearchBar_OnTextChanged" />
            <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshCommand}">
                <CollectionView x:Name="FridgeItemsCollectionView" ItemsSource="{Binding Items}"
                                ItemsLayout="VerticalList" SelectionMode="Single"
                                SelectionChanged="FridgeItemsCollectionView_OnSelectionChanged"
                                EmptyView="No items to display">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="0" HasShadow="True" IsClippedToBounds="True">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem x:Name="EditFridgeItemSwipeItem" Text="Edit"
                                                       IconImageSource="outline_edit_black_24dp.png"
                                                       BackgroundColor="Orange"
                                                       Invoked="EditFridgeItemSwipeItem_OnInvoked" />
                                            <SwipeItem x:Name="ViewFridgeItemSwipeItem" Text="View"
                                                       BackgroundColor="Gray"
                                                       Invoked="ViewFridgeItemSwipeItem_OnInvoked" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid x:Name="DataGrid" Padding="10" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.5*" />
                                            <RowDefinition Height="1.5*" />
                                            <!--<RowDefinition Height="1*" />-->
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageUrl}" Aspect="AspectFit" Grid.RowSpan="2"
                                               HeightRequest="50" Grid.Column="0" />
                                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
                                        <Label Text="{Binding Quantity, StringFormat='St. {0}'}" Grid.Row="0"
                                               Grid.Column="2" />
                                        <Label Text="{Binding Expiring}" Grid.Row="1" Grid.Column="1" />
                                        <!--<Label Text="" Grid.Row="1" Grid.Column="2" />-->
                                        <!--<BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3"
                                             VerticalOptions="Center" HeightRequest="3" BackgroundColor="DarkGray" />-->
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="00,0,10,10">
                <Button Text="+" CornerRadius="30" FontSize="Large"
                        WidthRequest="60" HeightRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="Center" VerticalOptions="Center" x:Name="AddItemButton"
                        Clicked="AddItemButton_OnClicked"
                        Style="{StaticResource AddButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>