Drinks4Us/Drinks4Us/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drinks4Us.Views.Account.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="0, 20, 0, 0">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>

                </OnIdiom>
            </StackLayout.Padding>

            <StackLayout>
                <!--<Label x:Name="LabelEmail" Text="Email Address" Style="{StaticResource LabelStyle}" />-->
                <Entry x:Name="EntryEmail" Placeholder="Email Address" MaxLength="24" Keyboard="Email" Style="{StaticResource EntryStyle}" />
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--<Label x:Name="LabelPassword" Text="Password" Style="{StaticResource LabelStyle}" />-->
                <Entry x:Name="EntryPassword" Placeholder="Password" IsPassword="True" MaxLength="36" Style="{StaticResource EntryStyle}" />
                <ImageButton x:Name="ImageButtonShowHidePassword" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End"
                             Style="{StaticResource ImageButtonShowHidePassword}" WidthRequest="40" HeightRequest="40" 
                             Margin="5,0,5,0" Clicked="ImageButtonShowHidePassword_OnClicked" Source="visibility_off.png" />
            </Grid>

            <Button x:Name="ButtonSignIn" Text="Sign In" Clicked="SignInProcedure" Style="{StaticResource ButtonStyle}" />
            <Label Text="Register" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>