Drinks4Us/Drinks4Us/Views/Fridges/DetailsFridgePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drinks4Us.Views.Fridges.DetailsFridgePage"
             Title="Fridge Details">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout x:Name="FieldsStackLayout" Margin="24" Padding="24" Spacing="24"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Product Name" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                    <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" HorizontalTextAlignment="End" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Items" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                    <Label Grid.Column="1" Text="{Binding FridgeItemsCount, StringFormat='{0} Items'}" FontAttributes="Bold" HorizontalTextAlignment="End" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Last Filled By" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                    <Label Grid.Column="1" Text="{Binding LastFilledBy}" FontAttributes="Bold" HorizontalTextAlignment="End" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Needs Replenish" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                    <Label Grid.Column="1" Text="{Binding NeedsReplenish}" FontAttributes="Bold" HorizontalTextAlignment="End" />
                </Grid>

                <StackLayout>
                    <Label Text="Image" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    <Image x:Name="ResultImage" Source="{Binding ImageUrl}" />
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="00,0,10,10">
                <StackLayout Orientation="Horizontal">
                    <!--<Button x:Name="BackButton" FontAttributes="Bold" BackgroundColor="#1580D8"
                            TextColor="White" Text="Back"
                            Clicked="BackButton_OnClicked" />-->
                    <Button x:Name="NextReplenisherButton" FontAttributes="Bold" BackgroundColor="#1580D8"
                            TextColor="White" Text="New replenisher"
                            Clicked="NextReplenisherButton_OnClicked" />
                    <Button x:Name="EditItemButton" FontAttributes="Bold" BackgroundColor="Orange"
                            TextColor="White" Text="Edit"
                            Clicked="EditItemButton_OnClicked" />
                    <Button x:Name="DeleteItemButton" FontAttributes="Bold" BackgroundColor="Red" 
                            TextColor="White" Text="Delete"
                            Clicked="DeleteItemButton_OnClicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>