Drinks4Us/Drinks4Us/Views/Fridges/EditFridgePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Drinks4Us.Views.Fridges.EditFridgePage"
             Title="Edit Fridge">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout x:Name="FieldsStackLayout" Margin="24" Padding="24" Spacing="24"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout>
                    <Label Text="Fridge Name" TextColor="White" />
                    <Entry x:Name="FridgeNameEntry" Placeholder="Fridge Name" Text="{Binding Name}" TextColor="White"
                           PlaceholderColor="White">
                        <Entry.Behaviors>
                            <behaviors:MultiValidationBehavior x:Name="ProductNameValidator"
                                                               InvalidStyle="{StaticResource InvalidEntryStyle}">
                                <behaviors:RequiredStringValidationBehavior
                                    Flags="ValidateOnValueChanging"
                                    RequiredString="{Binding Source={x:Reference FridgeNameEntry},Path=Text}" />
                                <behaviors:TextValidationBehavior MinimumLength="1" DecorationFlags="Trim" />
                            </behaviors:MultiValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout>
                    <Label Text="Fridge Image Url" TextColor="White" />
                    <Entry x:Name="FridgeImageUrlEntry" Placeholder="Fridge Image Url" Text="{Binding ImageUrl}"
                           TextColor="White" PlaceholderColor="White" />
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="00,0,10,10">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="CancelButton" FontAttributes="Bold" Background="#34a8eb" TextColor="White"
                            Text="Cancel" Clicked="CancelButton_OnClicked" />
                    <Button x:Name="SaveItemButton" Style="{StaticResource SaveButton}" Text="Save"
                            Clicked="SaveItemButton_OnClicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>