Drinks4Us/Drinks4Us/Views/Fridges/FridgesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:materialFrame="http://sharpnado.com"
             x:Class="Drinks4Us.Views.Fridges.FridgesPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Fridge" Order="Secondary" Clicked="AddFridgeToolbarItem_OnClicked" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <SearchBar x:Name="FridgesSearchBar" Placeholder="Zoek hier..."
                           HorizontalTextAlignment="Center"
                           TextChanged="FridgesSearchBar_OnTextChanged" />
                <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshCommand}">
                    <CollectionView x:Name="FridgeItemsCollectionView" ItemsSource="{Binding Items}"
                                    ItemsLayout="VerticalList" SelectionMode="Single"
                                    SelectionChanged="FridgesCollectionView_OnSelectionChanged"
                                    EmptyView="No items to display">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10" Padding="0" HasShadow="True" IsClippedToBounds="True">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem x:Name="EditFridgeSwipeItem" Text="Edit"
                                                           BackgroundColor="Orange"
                                                           Invoked="EditFridgeSwipeItem_OnInvoked" />
                                                <SwipeItem x:Name="ViewFridgeSwipeItem" Text="View"
                                                           BackgroundColor="Gray"
                                                           Invoked="ViewFridgeSwipeItem_OnInvoked" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid x:Name="DataGrid" Padding="10" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.5*" />
                                                <RowDefinition Height="1.5*" />
                                                <!--<RowDefinition Height="1*" />-->
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFit" Grid.RowSpan="2"
                                                   HeightRequest="50" Grid.Column="0" />
                                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
                                            <Label Text="{Binding FridgeItemsCount, StringFormat='{0} Items'}"
                                                   Grid.Row="0"
                                                   Grid.Column="2" />
                                            <Label Text="{Binding NeedsReplenishText}" Grid.Row="1" Grid.Column="1" />
                                            <!--<Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Price, Mode=OneWay, StringFormat='€{0}'}" Grid.Row="1" Grid.Column="2" />-->
                                            <!--<BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3"
                                                 VerticalOptions="Center" HeightRequest="3" BackgroundColor="DarkGray" />-->
                                        </Grid>
                                    </SwipeView>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>

            <Button Grid.Row="0" Text="+" FontAttributes="Bold" CornerRadius="35" TextColor="White"
                    HorizontalOptions="End" WidthRequest="70" HeightRequest="70" Margin="0,0,20,22"
                    VerticalOptions="End"
                    Clicked="AddFridgeButton_OnClicked"
                    Style="{StaticResource AddButtonStyle}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>