Drinks4Us/Drinks4Us/Views/Users/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Drinks4Us.Views.Users.AddUserPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add User" FontSize="Title" Margin="10"
                   HorizontalOptions="Center" VerticalOptions="Center" />

            <StackLayout Margin="24" Padding="24" Spacing="24"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Entry x:Name="EmailEntry" Placeholder="Email Address">
                    <Entry.Behaviors>
                        <behaviors:TextValidationBehavior
                            x:Name="EmailValidator"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>

                <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" MaxLength="36">
                    <Entry.Behaviors>
                        <behaviors:TextValidationBehavior
                            x:Name="PasswordValidator"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MinimumLength="1"
                            MaximumLength="36" />
                    </Entry.Behaviors>
                </Entry>

            </StackLayout>

            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="00,0,10,10">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="CancelButton" FontAttributes="Bold" Background="#34a8eb" TextColor="White"
                            Text="Cancel" Clicked="CancelButton_OnClicked" />
                    <Button x:Name="SaveUserButton" Style="{StaticResource SaveButton}" Text="Save"
                            Clicked="SaveUserButton_OnClicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>