Drinks4Us/Drinks4Us/Views/Users/UsersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drinks4Us.Views.Users.UsersPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <CollectionView x:Name="UsersCollectionView" ItemsSource="{Binding Items}" ItemsLayout="VerticalList"
                                SelectionMode="Single" SelectionChanged="UsersCollectionView_OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="0" HasShadow="True" IsClippedToBounds="True">
                                <Grid x:Name="DataGrid" Padding="10" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*" />
                                        <RowDefinition Height="1.5*" />
                                        <!--<RowDefinition Height="1*" />-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ProfilePicture}" Aspect="AspectFit" Grid.RowSpan="2"
                                           HeightRequest="50" Grid.Column="0" />
                                    <Label Text="{Binding Email}" Grid.Row="0" Grid.Column="1" />
                                    <!--<Label Text="{Binding Quantity, StringFormat='St. {0}'}" Grid.Row="0" Grid.Column="2" />-->
                                    <!--<Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Price, Mode=OneWay, StringFormat='€{0}'}" Grid.Row="1" Grid.Column="2" />-->
                                    <!--<BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3"
                                     VerticalOptions="Center" HeightRequest="3" BackgroundColor="DarkGray" />-->
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Button Grid.Row="0" Text="+" FontAttributes="Bold" CornerRadius="35" TextColor="White"
                    HorizontalOptions="End" WidthRequest="70" HeightRequest="70" Margin="0,0,20,22"
                    VerticalOptions="End"
                    Clicked="AddUserButton_OnClicked"
                    Style="{StaticResource AddButtonStyle}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>