Drinks4Us/Drinks4Us/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drinks4Us.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Apply the Material Design visual to all content pages -->
            <Style TargetType="ContentPage">
                <Setter Property="Visual" Value="Material" />
            </Style>


            <!-- Light colors -->
            <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
            <Color x:Key="LightSecondaryColor">Black</Color>

            <!-- Dark colors -->
            <Color x:Key="DarkPrimaryColor">Teal</Color>
            <Color x:Key="DarkSecondaryColor">White</Color>


            <Style TargetType="Label" x:Key="LabelStyle">
                <!--<Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />-->
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>

            <Style TargetType="Entry" x:Key="EntryStyle">
                <!--<Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />-->
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>

            <Style TargetType="DatePicker" x:Key="DatePickerStyle">
                <!--<Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />-->
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>

            <Style TargetType="Button" x:Key="AddButtonStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" /> 
                <!--<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />-->
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BarBackground">
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#26C986"
                                      Offset="0.25" />
                        <GradientStop Color="#109F8D"
                                      Offset="0.75" />
                        <GradientStop Color="#36ED81"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Setter>
            </Style>

            <Style x:Key="FlyoutMenuBackground" TargetType="Grid">
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#26C986"
                                      Offset="0.25" />
                        <GradientStop Color="#109F8D"
                                      Offset="0.75" />
                        <GradientStop Color="#36ED81"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Setter>
            </Style>

            <Style TargetType="ImageButton" x:Key="ImageButtonShowHidePassword">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BorderColor" Value="MistyRose" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyleHidden"
                TargetType="Layout">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style TargetType="Entry" x:Key="InvalidEntryStyle">
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style TargetType="Button" x:Key="SaveButton">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#D84315" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>